<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choice_survey_dialog</class>
 <widget class="QDialog" name="choice_survey_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Nimbus Sans L</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose survey:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="survey_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
